<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Button Web Link Portal</title>
    <link rel="stylesheet" href="style.css">
	<!This page was created by The Z Labs 2023>
 <style>
 .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex;
  width: 100%;
}

.col {
  flex: 1;
  margin: 10px;
}

.button {
  display: block;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ccc;
  background: linear-gradient(144deg,#7E8087, #3C55A9 50%,#4D5983);
  transition: all 0.3s ease;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  color: #FFFFFF;
}

.button:hover {
    background: linear-gradient(to bottom, #4D5983, #7E8087);
    border-color: #7E8087;
}

 </style>
 
 
 
 </head>
 <body>
 <div class="header" align="center">
  <img src="images/logo.jpg" alt="Logo">
</div>
    <h1 style="color:#3C55A9;text-align:center;">Web Portal</h1>
	<h2 style="color:#4D5983;text-align:center;">Please Select Your Department</h1>
<div class="container">
  <div class="row">
    <div class="col">
      <a href="#" class="button">Button 1</a>
    </div>
    <div class="col">
      <a href="#" class="button">Button 2</a>
    </div>
    <div class="col">
      <a href="#" class="button">Button 3</a>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a href="#" class="button">Button 4</a>
    </div>
    <div class="col">
      <a href="#" class="button">Button 5</a>
    </div>
    <div class="col">
      <a href="#" class="button">Button 6</a>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a href="#" class="button">Button 7</a>
    </div>
    <div class="col">
      <a href="#" class="button">Button 8</a>
    </div>
    <div class="col">
      <a href="#" class="button">Button 9</a>
    </div>
  </div>
</div>

 
 </body> 
<!This page was created by The Z Labs 2023>
 
